<html lang="en">

<head> 
<title>Mackinac Island :: About Mackinac</title>
<link href="mackinac.css" rel="stylesheet"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id= "wrapper">
<header>
<h1></h1>
</header>

<nav><ul>
<br>
<li><a href="index.html">Home</a> </li>
<br>
<li><a href="aboutMackinac.html">About</a> </li>
<br>

<li><a href="whereTostay.html">Where to stay</a> </li>
<br>

<li><a href="events.html">Events</a></li>
<br>

<li><a href="gallery.html">Gallery</a></li>
<br>

<li><a href="islandguides.html">Map </a></li>
<br>

<li><a href="contactus.html">Contact Us</a></li>
<br>


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->
</ul></nav>


<div id="aboutMachero"></div>

<div id="content">

<h2>About Mackinac</h2>



<p>
Mackinac Island is the natural theme park of America. Limited to transportation of horse and buggy, bicycle or foot, surrounded by water, it has escaped the vast changes of time.
</p>

<p>
Its real Victorian image is preserved and enhanced by a small population of 500 permanent residents and scores of summer residents, maintaining bluff cottages in original state. Families, especially children, love their relatively new found "mobility", exploring the historic, natural beauty of Mackinac Island State Park, honored by National Geographic as one of the ten finest in America.
</p>

The calendar of events on Mackinac Island is highlighted by the Annual Lilac Festival, climaxed with one of the largest "All Horse Hitch" parades known. The American Bus Association has designated Mackinac Island's Lilac Festival as one of the nation's top 100 tourist attractions.

<p>
The residents are warm and friendly, even during the Island's brief but unique winter holiday and cross-country season. Prices are best in winter, spring, and fall, of course, but the enjoyment level never fails to put new perspective into the concept of relaxation.

When you step off of the Island Ferry Dock, you will be in a living Victorian village. Please cross streets on straight angles rather than diagonally and be aware of horses, bikes and people stepping off of carriages, enjoy the downtown hustle and bustle of the early 1800s but don't miss the beauty of the Island's interior and peaceful lakefront perimeter path. Once you've visited our beautiful Island, you will find that it is your Island, too. We look forward to your return many times in the future.
</p>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/Zxf4uD5fZIs" frameborder="0" allowfullscreen></iframe>

<footer><small></i>

Copyright &copy; 2014 Mackinac Island<br>
<a href="tasnia.sultana.com">tasnia.sultana.com</a></small></i>

</footer></div></div></body></html>