<html lang="en">

<head>
<title>Pacific Trails Resort:: Reservations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="mackinac.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">

<header><h1></h1></header>

<nav><ul>
<br>
	
<li><a href="index.html">Home</a> </li>
<br>

<li><a href="aboutMackinac.html">About</a> </li>
<br>

<li><a href="whereTostay.html">Where to stay</a> </li>
<br>

<li><a href="events.html">Events</a></li>
<br>

<li><a href="gallery.html">Gallery</a></li>
<br>

<li><a href="islandguides.html">Map </a></li>
<br>

<li><a href="contactus.html">Contact Us</a></li>
<br>


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</ul></nav>



<div id="content">

<h2>Have any question? Contact us! </h2>

<p> Required information is marked with an asterisk *</p>

<form method="post" action="mailto:smh.nirob@gmail.com" enctype="text/plain" >

<div>
	<label for="FName">*First Name:</label> 
	<input type="text" name="FName" id="FName" required="required" placeholder="your first name">
</div> 

<div>
	<label for="LName">*Last Name:</label>
	<input type="text" name="LName" id="LName" required="required" placeholder="your last name">
</div> 

<div>

	<label for="email">*E-mail:</label>
	<input type="email" name="email" id="email" required="true" placeholder="you@yourdomain.com">
</div>

<div>
	<label for="phoneNumber">Phone:</label>
	<input type="tel" name="phoneNumber" id="phoneNumber" maxlength="12">
</div> 

<div>
	<label for="myDate">Arival Date:</label>
	<input type="date" name="myDate" id="myDate">
</div>

<div>
	<label for="myChoice"> Date:</label>
	<input type="number" name="myChoice" min="1" max="4">
</div>

<div>
	<label for="myComments">*Comments:</label>
	<textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
</div>

<div id="mySubmit">
	<input type="submit" name="submit" value="submit">
</div> 

</form> 

<br>
  
  

<footer>

Copyright &copy; 2014 Macinac Island<br>
<a href="mailto:tasnia.sultana@yahoo.com">tasnia.sultana@yahoo.com</a></small></i>

</footer></div></div></body></html>

<script type="text/javascript">
window.onbeforeunload = function(){
  return 'Are you sure you want to leave?';
};
</script>

