<html lang="en">

<head> 
<title> Mackinac Island</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="mackinac.css" rel="stylesheet">

	</head>
	<body>
	<div id="wrapper">

<header><h1></h1></header>
<nav><ul>
<br>
<li><a href="index.html">Home</a> </li>
<br>

<li><a href="aboutMackinac.html">About</a> </li>
<br>

<li><a href="whereTostay.html">Where to stay</a> </li>
<br>

<li><a href="events.html">Events</a></li>
<br>

<li><a href="gallery.html">Gallery</a></li>
<br>

<li><a href="islandguides.html">Map </a></li>
<br>

<li><a href="contactus.html">Contact Us</a></li>
<br>

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</ul></nav>


<div id="content">
<h2>Mackinac Island</h2>

 
<h3>Mackinac Island events 2017 </h3>
<p> Mackinac has something for everyone! Enjoy the beautiful events organized by Mckinac community all year around.</p>
<p> *The details for New events for 2017 coming soon!
            
<table>
                <tr>
                    <th>Events name</th>
                    <th>Date</th>
                    
                </tr>
                
                <tr>
                    <td>Detroit Chamber Policy Program</td>
                    <td>May 30th-June2nd,2017</td>
             
                </tr>
                 <tr>
                    <td>Mackinac Island Lilac Festival</td>
                    <td>June 9th-June 18th,2017</td>
             
                </tr>
                <tr>
                    <td>Bell's Beer Bayview Mackinac Race</td>
                    <td>July 22th- July 25th,2017</td>
             
                </tr>
                <tr>
                    <td>Fudge Festival</td>
                    <td>August 18th- August 20th,2017</td>             
                </tr>
               <tr>
                    <td>Shopping Month*</td>
                    <td>October,2017</td>             
                </tr>
                <tr>
                    <td>Women's Wellness Weekend</td>
                    <td>October 20th- October 21th,2017</td>             
                </tr>
                <tr>
                    <td>Island Halloween Weekend </td>
                    <td>October 27th- October 29th,2017</td>             
                </tr>
                <tr>
                    <td>Great Turtle Train Run</td>
                    <td>October 28th,2017</td>             
                </tr>

            </table>
<footer>

Copyright &copy; 2014 Mackinac Island<br>
<a href="mailto:tasnia.sultana.com">tasnia.sultana@yahoo.com</a>
</footer>
</div>
</div>
</body>
</html>
