<!DOCTYPE html>
<html>


<head> 
<title> Mackinac Island</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="mackinac.css" rel="stylesheet">


</head>
<body>

<div id="wrapper">

<header><h1></h1></header>
<nav><ul>
<br>
<li><a href="index.html">Home</a> </li>
<br>
<li><a href="aboutMackinac.html">About</a> </li>
<br>
<li><a href="whereTostay.html">Where to stay</a> </li>
<br>
<li><a href="events.html">Events</a></li>
<br>
<li><a href="gallery.html">Gallery</a></li>
<br>
<li><a href="islandguides.html">Map </a></li>
<br>
<li><a href="contactus.html">Contact Us</a></li>
<br>

</ul></nav>


<div id="homehero"></div>

<div id="content">
<h2>Image Gallery</h2>

  <a target="_blank" href="pic_for_macinaw/1.jpg">
    <img src="pic_for_macinaw/1.jpg" alt="" width="280" height="200">
  </a


  <a target="_blank" href="pic_for_macinaw/2.jpg">
    <img src="pic_for_macinaw/2.jpg" alt="" width="280" height="200">
  </a>

  <a target="_blank" href="pic_for_macinaw/3.jpg">
    <img src="pic_for_macinaw/3.jpg" alt="" width="280" height="200">
  </a>

  <a target="_blank" href="pic_for_macinaw/4.jpg">
    <img src="pic_for_macinaw/4.jpg" alt="" width="280" height="200">
  </a>

  <a target="_blank" href="pic_for_macinaw/5.jpg">
    <img src="pic_for_macinaw/5.jpg" alt="" width="280" height="200">
  </a>

  <a target="_blank" href="pic_for_macinaw/6.jpg">
    <img src="pic_for_macinaw/6.jpg" alt="" width="280" height="200">
  </a>

  <a target="_blank" href="pic_for_macinaw/7.jpg">
    <img src="pic_for_macinaw/7.jpg" alt="" width="280" height="200">
  </a>

  <a target="_blank" href="pic_for_macinaw/8.jpg">
    <img src="pic_for_macinaw/8.jpg" alt="" width="280" height="200">
  </a>

  <a target="_blank" href="pic_for_macinaw/9.jpg">
    <img src="pic_for_macinaw/9.jpg" alt="" width="280" height="200">
  </a>

  <a target="_blank" href="pic_for_macinaw/10.jpg">
    <img src="pic_for_macinaw/10.jpg" alt="" width="280" height="200">
  </a>

  <a target="_blank" href="pic_for_macinaw/11.jpg">
    <img src="pic_for_macinaw/11.jpg" alt="" width="280" height="200">
  </a>

  <a target="_blank" href="pic_for_macinaw/12.jpg">
    <img src="pic_for_macinaw/12.jpg" alt="" width="280" height="200">
  </a>



</body>
</html>
