<html lang="en">

<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="mackinac.css" rel="stylesheet">

	</head> 
	<body>
	<div id="wrapper">

<header><h1></h1></header>




<nav><ul>
<br>
<li><a href="index.html">Home</a> </li>
<br>
<li><a href="aboutMackinac.html">About</a> </li>
<br>

<li><a href="whereTostay.html">Where to stay</a> </li>
<br>

<li><a href="events.html">Events</a></li>
<br>

<li><a href="gallery.html">Gallery</a></li>
<br>

<li><a href="islandguides.html">Map </a></li>
<br>

<li><a href="contactus.html">Contact Us</a></li>
<br>
<br></br>

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</ul></nav>

<div id="homehero"></div>

<div id="content">
<h2>Mackinac Island</h2>

<style>
.mySlides {display:none;}
</style>


<h2 class="w3-right"></h2>

<div class="w3-content" style="max-width:500px">
  <img class="mySlides" src="pic_for_banner/carriage tour.jpg" style="width:100%">
  <img class="mySlides" src="pic_for_banner/dining.jpg" style="width:100%">
  <img class="mySlides" src="pic_for_banner/lodge.jpg" style="width:100%">
  <img class="mySlides" src="pic_for_banner/natrual beauty.jpg" style="width:100%">
  <img class="mySlides" src="pic_for_banner/all age attaction.jpeg" style="width:100%">
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<p>Mackinac Island is the truly "all natural" theme park of America. 
Limited to transportation of horse and buggy, bicycle or foot, surrounded by water, it has escaped the vast changes of time.</p>

<li>Discover Award Winning Lodging</li>
<li>Restaurants from casual to fine dining</li>
<li>Tours and Carriage Rides</li>
<li>Shopping from Island Specific to Art and Boutique</li>
<li>Attractions for all styles, capabilities and ages</li>
<li>Nightlife to finishPrivate yurts with decks overlooking the ocean</li>


<br>
<br>
<br>

<a href="index.html">Home</a>
<a href="aboutMackinac.html">About</a>

<a href="whereTostay.html">Where to stay</a>

<a href="events.html">Events</a>
<a href="gallery.html">Gallery</a>

<a href="islandguides.html">Island Guides </a>
<a href="contactus.html">Contact Us</a>

<link rel="stylesheet" type="text/css" media="print" href="/css/print_version.css">
<a id="mobile" herf="tel:888-555-5555">888-555-5555<a/> 
<footer>

Copyright &copy; 2014 Mackinac Island<br>
<a href="mailto:tasnia.sultana.com">tasnia.sultana@yahoo.com</a>
</footer>
</div>
</div>
</body>
</html>

<script type="text/javascript">
alert("Page is loading...");
</script>
