<html lang="en">
 
<head>
<title> Mackinac Island</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="mackinac.css" rel="stylesheet">

	</head>
	<body>
	<div id="wrapper">

<header><h1></h1></header>
<nav><ul>
<br>
<li><a href="index.html">Home</a> </li>
<br>
<li><a href="aboutMackinac.html">About</a> </li>
<br>

<li><a href="whereTostay.html">Where to stay</a> </li>
<br>

<li><a href="events.html">Events</a></li>
<br>

<li><a href="gallery.html">Gallery</a></li>
<br>

<li><a href="islandguides.html">Map </a></li>
<br>

<li><a href="contactus.html">Contact Us</a></li>
<br>

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</ul></nav>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44452.462265678456!2d-84.66200737316849!3d45.865729575166455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d35f19b209ae06b%3A0x1c37917e50f901e9!2sMackinac+Island!5e0!3m2!1sen!2sbd!4v1481334692421"  width="800" height="600" frameborder="0" style="border:0"></iframe>

<footer>

Copyright &copy; 2014 Mackinac Island<br>
<a href="mailto:tasnia.sultana.com">tasnia.sultana@yahoo.com</a>
</footer>
</div>
</div>
</body>
</html>
