
*{ box-sizing: border-box;}

body 	
{ 
	background-color: #000000;
	background-image: url("background.jpg");
    color: #666666;
	font-family: Verdana, Arial, sans-serif;
	padding-left: 0px;
	padding-right:0px;
	height:100px;
	display: block;
}

header	
{ 
	background-color: #000000;
        background-position:center;
      	color: #FFFFFF;
	font-family: Georgia, serif;
}



h1 	
{
	line-height: 100%;
	background-image: url("collage.jpg");
	background-position:left;
	background-repeat: no-repeat;
	padding-left: 10px;
	height: 170px;
	margin-bottom: 0;
}

nav 	
{
	float: left; 
	width: 160px; 
	padding-left: 20px; 
	padding-right: 5px; 
	padding-top: 20px; 
	padding-bottom: 5px; 
	font-weight: bold; 
}

nav a:link { color: #000033; }
nav a:visited { color: #344873; }
nav a:hover { color: #ffffff; }
nav ul 	
{ 
	list-style-type: none; 
	margin: 0; 
	padding-left: 0; 
	font-size: 1.2em; 
}

w{



}


h2 	
{ 
	color: #3399CC;
     	font-family: Georgia, serif;
}

h3	
{
	color: #000033;
}

dt { 
	color: #000033;
	font-weight: bold; 
}

.resort 
{ 
	color: #000033; 
	font-size: 1.2em;
}	
  
footer 	
{ 
      	font-size: .70em;
	font-style: italic;
	text-align: center; 
	padding: 10px;
	margin-left: 170px;
	background-color: #ffffff;
}

#wrapper 
{
	width: 80%; 
	margin-right: auto;
	margin-left: auto;
 	min-width: 960px;
	background-color: #90C7E3;
	box-shadow: 10px 10px 5px #888888;
}

#homehero{
	background: url();
	height: 0px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: 170px;
	}

#aboutMachero{
	background: url(mac2.jpg);
	height: 300px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: 170px;
	}

#content { 
	background: #ffffff; 
	padding-top: 1px; 
	padding-bottom: 1px; 
	margin-left: 170px;
	}		   
header, nav, main, footer {display: block;}	

#mobile{display:none;}
#desktop{ display:inline;}

@media only screen and (max-width: 1024px)
{

body 	
{ 
	margin:0;
	padding: 0;
	background-image: none;
}

#wrapper 
{
	width: auto; 
 	min-width: 0;
	margin:0;
	box-shadow: none;
}	

h1 	
{
	margin: 0;
}   

nav 	
{
	float: none; 
	width: auto; 
	padding: 0.5em;  
}

nav li	
{
	display: inline-block;
}

nav a	
{
	padding: 1em;
}

main	
{
	padding:1em;
	margin-left: 0;
	font-size: 90%;
}

footer	
{
	margin:0;
}

#homehero
{
	margin-left: 0;
}


}

@media only all and (max-width: 768px){

h1 	{
	padding-left: 0.3em;
	heights: 100%;
	font-size:1.5em;
	}

nav 	{ 
	padding: 0;  
	}

nav a	{
	display: block;
	padding: 0.2em;
	font-size: 1.3em;
	border-bottom:1px  #330000;
	}

nav ul	{
	margin: 0;
	padding: 0;
	}

nav li	{
	display: block;
	margin:0;
	padding: 0;
	}

main	{
	padding-top: 0.1em;
	padding-right: 0.1em;
	padding-bottom: 0.1em;
	padding-left: 0.4em;
	}
#map {
        height: 400px;
        width: 100%;
       }
#homehero{
	display: none;
	}


footer	{
	padding:0;
	}

#mobile{ display: inline;}
#desktop{ display: none;}
}

table 	
{
   	margin: auto;
	border: 1px solid #3399cc;
	border-width: 90%;
	border-collapse: collapse;
}

td, th	
{
	padding:5px;
	border: 1px solid #3399cc;
}

td	
{
    	text-align:center;
}

.text	
{
	text-align: left;
}

tr:nth-of-type(odd)
{
    	background:#f5fafc;
}

label 
{	
	display:block;
	float: left;
	width: 8em;
	padding-right: 1em;
}

input, textarea 
{
	display:block;
	margin-bottom: 1em;
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 11%;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#mySubmit 
{
	margin-left: 10em;
}

#

@media screen
{
p.bodyText {font-family:verdana, arial, sans-serif;}
}

@media print
{
p.bodyText {font-family:georgia, times, serif;}
}

@media screen, print
{
p.bodyText {font-size:10pt}
}