<html lang="en">
 
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="mackinac.css" rel="stylesheet">

    </head>
    <body>
    <div id="wrapper">

<header><h1></h1></header>
<nav><ul>
<br>

<li><a href="index.html">Home</a> </li>
<br>
<li><a href="aboutMackinac.html">About</a> </li>
<br>
<li><a href="whereTostay.html">Where to stay</a> </li>
<br>
<li><a href="events.html">Events</a></li>
<br>
<li><a href="gallery.html">Gallery</a></li>
<br>
<li><a href="islandguides.html">Map</a></li>
<br>
<li><a href="contactus.html">Contact Us</a></li>
<br>

<!--[if lt IE 9]>

<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</ul></nav>

<div id="homehero"></div>

<div id="content">
<h2>MACKINAC ISLAND HOTELS AND RESORTS</h2>

 
<p> Mackinac Island offers a great selection of unique and wonderful hotel and resort properties to choose from.
</p>
<br>
<br>
<br>
<table>
                <tr>
                    <th>Hotels and Resorts</th>
                    <th>Link</th>
                    
                </tr>
                
                <tr>
                    <td>LAKE VIEW HOTEL</td>
                    <td><a href="http://www.lake-view-hotel.com/">Website Link</a></td>
             
                </tr>
                <br>
                 <tr>
                    <td>LILAC TREE SUITES AND SPA</td>
                    <td><a href="http://www.lilactree.com/">Website Link</a></td>
             
                </tr>
                <tr>
                    <td>THE ISLAND HOUSE</td>
                    <td><a href="http://www.theislandhouse.com/">Website Link</a></td>
             
                </tr>
                <tr>
                    <td>HARBOUR VIEW INN</td>
                    <td><a href="http://www.harbourviewinn.com/">Website Link</a></td>             
                </tr>
               <tr>
                    <td>MISSION POINT RESORT</td>
                    <td><a href="http://www.missionpoint.com/">Website Link</a></td>             
                </tr>
                <tr>
                    <td>CHIPPEWA HOTEL WATERFRONT</td>
                    <td><a href="http://www.chippewahotel.com/">Website Link</a></td>             
                </tr>
                <tr>
                    <td>INN ON MACKINAC</td>
                    <td><a href="http://innonmackinac.com/">Website Link</a></td>             
                </tr>
                <tr>
                    <td>MURRAY HOTEL</td>
                    <td><a href="http://www.mymurrayhotel.com/">Website Link</a></td>             
                </tr>
                <tr>
                    <td>THE INN AT STONECLIFFE</td>
                    <td><a href="http://www.theinnatstonecliffe.com/">Website Link</a></td>             
                </tr>
            </table>
            <br>
            <br>
<footer>

Copyright &copy; 2014 Mackinac Island<br>
<a href="mailto:tasnia.sultana.com">tasnia.sultana@yahoo.com</a>
</footer>
</div>
</div>
</body>
</html>
