<html lang="en">

<head>
<title>Pacific Trails Resort :: Activities</title>
<link href="pacific.css" rel="stylesheet"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id= "wrapper">
<header>
<h1>Pacific Trails Resort</h1>
</header>

<nav><ul>
	<li><a href="index.html">Home</a> </li>
	<li><a href="yurts.html">Yurts</a> </li>
	<li><a href="activities.html">Activities</a> </li>
	<li><a href="reservations.html">Reservations</a></li>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->
</ul></nav>


<div id="Trailhero"></div>

<div id="content">

<h2>Activites at Pacific Trails</h2>

<dl>
<dt>Hiking</dt>
<dd><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</dd><br>

<dt>Kayaking</dt>
<dd>Ocean kayaks are available for guest use.</dd><br>

<dt>Bird Watching</dt>
<dd>While anytime is a good time for bird waching at pacific trails, we offer guided bird watching trips at sunrise several timems a week.</dd><br>

<footer><small></i>

Copyright &copy; 2014 Pacific Trails Resort<br>
<a href="tasnia.sultana.com">tasnia.sultana.com</a></small></i>

</footer></div></div></body></html>