<html lang="en">

<head>
<title>Pacific Trails Resort:: Reservations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="pacific.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">

<header><h1>Pacific Trails Resort</h1></header>

<nav><ul>
<li><a href="index.html">Home</a> </li>
<li><a href="yurts.html">Yurts</a> </li>
<li><a href="activities.html">Activities</a> </li>
<li><a href="reservations.html">Reservations</a></li>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</ul></nav>



<div id="content">

<h2>Reservations at Pacific Trails</h2>

<h3>Contact Us</h3>

<p> Required information is marked with an asterisk *</p>

<form method="post" action="http://webdevbasics.net/scripts/pacific.php">

<div>
	<label for="FName">*First Name:</label> 
	<input type="text" name="FName" id="FName" required="required" placeholder="your first name">
</div> 

<div>
	<label for="LName">*Last Name:</label>
	<input type="text" name="LName" id="LName" required="required" placeholder="your last name">
</div> 

<div>

	<label for="email">*E-mail:</label>
	<input type="email" name="email" id="email" required="true" placeholder="you@yourdomain.com">
</div>

<div>
	<label for="phoneNumber">Phone:</label>
	<input type="tel" name="phoneNumber" id="phoneNumber" maxlength="12">
</div> 

<div>
	<label for="myDate">Arival Date:</label>
	<input type="date" name="myDate" id="myDate">
</div>

<div>
	<label for="myChoice"> Date:</label>
	<input type="number" name="myChoice" min="1" max="4">
</div>

<div>
	<label for="myComments">*Comments:</label>
	<textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
</div>

<div id="mySubmit">
	<input type="submit" value="Submit">
</div> 

</form> 

<br>
  
  <span class="resort">Pacific Trails Resort</span><br>
  12010 Pacific Trails Road<br>
  Zephyr, CA 95555<br><br>
  <a id="mobile" href="tel:888-555-5555">888-555-5555</a><br><br>
  <span id="desktop">888-555-5555</span>


<footer>

Copyright &copy; 2014 Pacific Trails Resort<br>
<a href="mailto:tasnia.sultana@yahoo.com">tasnia.sultana@yahoo.com</a></small></i>

</footer></div></div></body></html>
